h2
  font-size: 1.5rem
  margin-bottom: 1rem

p
  margin: 0.5rem 0
  line-height: 1.4

div
  padding: 1rem
  border: 1px solid #ddd
  border-radius: 4px
  background-color: #fff
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
